artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1bb6e08927a24c94ad7b7d662999bbc0
run_id: 6695c3c17db04ea38a8ed9228aa33b07
utc_time_created: '2024-01-01 08:16:50.770728'
